<!DOCTYPE html>

<html>
	<head>
        <title>offline linking</title>
		<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
		<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
		<link href="icon/css/all.min.css" rel="stylesheet"/> 
		
		<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Borel&family=Dancing+Script:wght@400..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
		<link href="remix/remixicon.css" rel="stylesheet"/>
		<style>
			*{
			   padding:20px;
			   margin:20px;
			   box-sizing:border-box;
			 }
			
			  .font{
			  font-size:50px;
			  
			  }         
			 .fa-house-chimney{
				font-size:50px;
			 }
              .fa-list{
			  font-size:80px;
			  
			  }
             .head1{
			       font-family: "Playwrite GB S", serif;
			 
			     } 
		      .head2{
			       font-family: "Borel", cursive;
			 
			     } 
				 .head3{
			      font-family: "Dancing Script", cursive;
			 
			     } 
				 
				 .ri-battery-charge-fill{
				    font-size:80px;  
				  
				 }
		</style>
	</head>
	<body>
	     
	    <h1 class="font">offline linking class css </h1>
		<br/>
	     <i class="fa-solid fa-house-chimney"></i>
		 <br/>
		 <i class="fa-solid fa-list"></i>
		 <br/>
		 <h1 class="head1"> start new session offline linking fonts</h1> 
		 <br/>
		 <h1 class="head2"> start new session offline linking fonts</h1>
		 <br/>
		 <h1 class="head3"> start new session offline linking fonts</h1>
		<br/>
        <i class="ri-battery-charge-fill"></i>		
	</body>
</html>