<!DOCTYPE html>

<html>
	<head>
        <title>background session css</title>
		
		<style>
		 
		.canvas{
		        width:600px;
				height:300px;
		        background-image:linear-gradient( to right,#9c27b0,#ffeb3bd4,#237ca7);
				
				margin-bottom:20px;
				
				border:2px solid #9e9e9e;
		       }
		.canvas2{
		        width:600px;
				height:300px;
		        background-image:radial-gradient(circle,#9c27b0,#ffeb3bd4,#237ca7);
				
				margin-bottom:20px;
				
				border:2px solid #9e9e9e;
		       }
		.canvas3{
		        width:400px;
				height:300px;
		        background-image:conic-gradient(#9c27b0,#ffeb3bd4,#237ca7, #6474cb,#66cf6a,#9c27b0);
				
				margin-bottom:20px;
				
				border:2px solid #9e9e9e;
				border-radius:50%;
		       }
		.canvas4{
		        width:100%;
				height:1500px;
		        background:url(https://bellavitaluxury.co.in/cdn/shop/files/3_8515989d-6df1-4e24-bd1e-19b1c60ccbd9.jpg?v=1714556424&width=3840),#c7a193c9;
				margin:0px;
				
				background-size:cover;
				background-position:right;
				background-blend-mode:overlay;
				background-attachment:fixed;
				
				
		       }
        .canvas5{
		        width:100%;
				height:1500px;
		        background:url(https://www.myuniquebasket.com/uploads/products/fresh20ml-2.jpg),#c7a193c9;
				margin:0px;
				
				background-size:cover;
				background-position:right;
				background-blend-mode:overlay;
				background-attachment:fixed;
				
				
		       }
        .canvas6{
		        width:100%;
				height:800px;
		        background:url(https://www.stuff-from-india.com/cdn/shop/products/51LURLwCgSL_1200x1200.jpg?v=1634042433);
				margin:0px;
				
				background-size:cover;
				background-position:right;
				background-blend-mode:overlay;
				background-attachment:fixed;
				
				
		       }			   
        h1{
		    font-size:40px;
			font-family:courier;	
            color:white;
            line-height:50px;
           			
		} 
		h2{
		    font-size:40px;
			font-family:courier;	
            color:black;
            line-height:50px;
           			
		} 
		
		
		
		</style>
	</head>
	<body>
	     <div class="canvas"> </div>
	     <div class="canvas2"> </div>
	     <div class="canvas3"> </div>
	     <div class="canvas4"> 
		     <h1>Capturing Global Fragrance, Perfected Locally! </h1>
		 </div>
	     <div class="canvas5">
             <h2>Capturing Global Fragrance, Perfected Locally! </h2>
		 </div>
	     <div class="canvas6"> 
		     <h1>Capturing Global Fragrance, Perfected Locally! </h1>
		 </div>
	     
	     
	</body>
</html>