<!DOCTYPE html>

<html>
	<head>
        <title>display property</title>
		
		<style>
		 .container{
		         width:400px;
				 height:400px;
				 border:2px solid gray;
				 background-color:#673ab7a6;
			     display:inline-block;
		 }
		 .container1{
		         width:400px;
				 height:400px;
				 border:2px solid gray;
				 background-color:#673ab7a6;
			     display:inline-block;
		 }
		h1{
		     display:inline;
		
		}
		.box1{ 
		     width:300px;
			 height:300px;
			 border:1px solid red;
			 margin:auto;
		
		}
		.box{ 
		  
			width:fit-content;
			 border:1px solid red;
			 margin:auto;
		     
		}
		.box3{ 
		     width:300px;
			 height:300px;
			 border:1px solid red;
			 margin:auto;
		     display:inline-block;
		}
		
		
		
		</style>
	</head>
	<body>
	    <div class="container"></div>
	    <div class="container1"></div>
		<br/>
		<br/>
		<br/>
	     <h1 class="tag1">here we discuss display property 1</h1>
		
	     <h1 class="tag2">here we discuss display property 2</h1>
		 
		 <hr/>
		 <br/>
		 <div class="box1"></div>
		 <div class="box">
				 <div class="box3"></div>
				 <div class="box3"></div>
				 
		 </div>
		  <div class="box">
				 <div class="box3"></div>
				 <div class="box3"></div>
				 <div class="box3"></div>
				 
		 </div>
		 <div class="box">
				 <div class="box3"></div>
				 <div class="box3"></div>
				 <div class="box3"></div>
				 <div class="box3"></div>
				 
		 </div>
		 <div class="box">
				 <div class="box3"></div>
				 <div class="box3"></div>
				 <div class="box3"></div>
				 <div class="box3"></div>
				 <div class="box3"></div>
				 
		 </div>
		 
	</body>
</html>